spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.github.clientId=79fc60d98ff4f8412960
spring.security.oauth2.client.registration.github.clientSecret=e0939362c289962558af4dadef978c13c8c0f3d9
server.port=8080